<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
#navi{
    font-size: large;
    color: blueviolet;
}
#para{
     font-size: large;
     font-weight: 200;   
    }
    </style>
</head>
<body>
    <header>
        <nav id="navi">
            <a href="#education">Education</a><br>
            <a href="#expirence">Expirence</a><br>
            <a href="#achievments">Achievments</a><br>
            <a href="#contact us">Contact</a><br>
            <a href="#page1">Page2</a>
        </nav>
    </header>
    <main>
        <img src="/image/papa 2.0.jpg" alt="my image" height="300px"><hr>
        <video src="assets/title.mp4" height="180px" autoplay controls muted></video><hr>
        <div id="education">
        <section>
            <article>
                <pre id="para">
              Hii i'm bhaskar chaturvedi welcome to my website..i have done by schoolings from govt. modal school katni.
              Now i'm a third year b.tech student in SRGI.I'm persuing by degree in artificial intelligence and data science.
              current CGPA-7.8
              class 10<sup>th</sup>- 94.2%
              class 12<sup>th</sup>-94%
                </pre>  
            </article>
        </section><hr>
    </div>
    <div id="expirence">
        <section>
            <p>I'm a fresher </p>
        </section><hr>
    </div>
    <div id="achievments">
        <section>
<p> I have success fully completed hackathons organised in our campuses </p>
        </section><hr>
    </div>
    <div id="page1">
        <a href="/html/basics.html" target="_blank">page2</a>
    </div>
    </main><hr>
    <footer>
        <div id="contact us">
         <a href="https://ssl.gstatic.com/ui/v1/icons/mail/rfr/noconnection/default_800.png" target="_blank"><img src="https://tse2.mm.bing.net/th?id=OIP.l4alAMabZ_BOazbB9t0pBwHaHa&pid=Api&P=0&h=180" height="50px"></a>
         </div>
    </footer>
</body>
</html>